* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}


.orden {
    list-style-type: none;
}

body {
    background-image: url(../IMG/fondo.jpg);
}


.grid-contenedor {

    width: 90%;
    margin: 1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr)
}


.grid-contenedor .header,
.grid-contenedor .footer {
    grid-column: 1/6;
    background-color: #42687c;

}

.grid-contenedor .section {
    grid-column: 1/6;
    height: auto;

}

.grid-contenedor .main {
    grid-column: 1/6;
}


h1 {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 1.8em;
    font-family: 'Indie Flower', cursive;
}

.div-estilos a{
    color: white;
}



#presentacion .contain {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;
}

#presentacion .texto {
    width: 50%;
    max-width: 600px;
    text-align: initial;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.pastel {
    color: darkviolet;
}

#presentacion .img-container {
    background-image: url(../IMG/principal.jpg);
    background-size: cover;
    background-position: center center;
    height: 500px;
    width: 400px;


}

h2 {
    font-size: 4em;


}



h3 {
    font-size: 4em;
    color: white;
}

#nuestros-servicios {
    text-align: center;

}


#nuestros-servicios .servicios {
    display: flex;
    justify-content: center;

}

#nuestros-servicios p {
    display: block;
    margin-top: 60px;
    margin-bottom: 60px;
    width: auto;

}

#nuestros-servicios h2 {

    font-size: 4em;
}

#nuestros-servicios h3 {
    margin-top: 0;
}

#nuestros-servicios button {
    display: none;
}



#nuestros-servicios .carta {
    padding: 30px;
    background-size: 100% 210px;
    background-repeat: no-repeat;
    background-position-y: 0;
    margin: 60px;
    border-radius: 15px;
    background-color: rgb(50, 50, 50, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    width: 30%;

}


.carta:first-child {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("../IMG/pastel1.jpg");


}

.carta:nth-child(2) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("../IMG/pastel2.jpg");

}


.carta:nth-child(3) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("../IMG/pastel3.jpg");


}



/* Aca comienza el css para quienessomos */


.container--padre {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px;

}

.section .descripcion--parte2 {
    display: flex;
    background-color: rgba(50, 50, 50, 0.5);
    padding: 10px;
    height: auto;


}

.photo {

    display: flex;
    flex-wrap: wrap;
    background-image: url(../IMG/pastel4.jpg);
    width: 450px;
    height: 390px;
    margin: 25px;
    border-radius: 50%;
    margin-left: 100px;
    background-size: cover;
    background-position-x: -50px;



}

.descripcion {

    background-color: rgba(50, 50, 50, 0.5);
    width: 600px;
    margin: 25px;
    text-align: center;


}

.descripcion h2 {

    margin: 15px;
    font-size: 45px;
}

.descripcion p {
    margin: 25px;
    font-size: 20px;
}

.descripcion--parte2 {
    height: 80px;
    margin: 25px;
    margin-bottom: 130px;

}

/* Aca comienza galeria */


.animacion{

    display: flex;    
    width: 540px;
    height: 60px;
    color: #42687c;
    font-size: 40px;
    line-height: 70px;
    grid-column: 3/6; 
    
    
    overflow: hidden;
    
}



.ul-animacion{
    list-style: none;
    
    margin: 0;
    animation: cambiar 7s infinite;
    height: 200px;
    margin-top: 0;
    padding-top: 0;
    
    
    
    
}

.animacion p{
    font-size: 60px;
}



.animacion ul   {
    margin: -16px 7px;
    
     
}

@keyframes cambiar{

    0%{margin-top: -0px;}
    20%{margin-top: -0px;}

    25%{margin-top: -70px;}
    50%{margin-top: -70px;}

    55%{margin-top: -140px;}
    80%{margin-top: -140px;}

    85%{margin-top: -70px;}
    95%{margin-top: -70px;}

    100%{margin-top: -0px;}
}




.section .galeria-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    flex-wrap: wrap;
    padding: 20px;
    grid-gap: 10px;
    


}



.galeria--img img{
    transition: transform 0.5s;
}

.galeria--img {

    width: 100%;
    height: 100%;
    object-fit: cover;
    /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); */

}

.section .div-img{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.section  .div-img:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}


/* Aca comienza como comprar */



/* Aca comienza contacto */


.flex-container {


    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5));
    margin: 50px 50px;
}


.form {

    min-width: 400px;
    flex: 1;
    text-align: center;
    padding: 30px;
    order: 5;

}

.form__input {

    width: 100%;
    padding: 7px;
    margin: 6px 0;
    border: none;
    border-bottom: 3px solid #42687c;
    color: black;



}

.form__input:focus {

    background: linear-gradient(to bottom, transparent, #333);
    outline: none;

}


.form textarea {
    min-height: 140px;
    resize: none;
}

.form-img {

    flex: 1;
    padding: 10px;
    display: flex;
    min-width: 300px;
    max-width: 400px;
    order: 2;
}

.form-img div {

    padding: 10px;

}

.img-container {

    margin: auto;

}

.img-container div {

    background-color: #42687c;
    border-radius: 50%;
    text-align: center;
    padding: 40px;
}



.form-img img {

    width: 90%;
    margin: auto;
    border-radius: 50%;

}

.form input[type="submit"] {
    background-color: #42687c;
    border: none;
    padding: 12px;
}



/* Este es el footer para todos */

/* footer {
    display: flex;
    justify-content: end;
    padding: 20px;

}
 */



/* Aca comienza para celular */


@media screen and (max-width: 768px) {



    

    .grid-contenedor a {
        font-size: 1.1em;
        text-align: center;
    }


    #presentacion .contain {
        text-align: center;

    }

    #presentacion .texto {
        width: auto;        
        padding: 0;
    }

    .texto h2 {
        text-align: center;
    }

    .contain .img-container {
        display: none;

    }


    #nuestros-servicios {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
    }


    #nuestros-servicios p {
        display: none;

    }

    h3 {
        font-size: 2.6em;
    }


    .servicios {
        display: flex;
        flex-direction: column;
        align-items: center;

    }



    #nuestros-servicios .carta {

        padding: 15px;
        width: 90%;

    }

    #nuestros-servicios button {
        display: flex;
        color: white;
        font-size: 1.2em;
        padding: 15px 25px;
        background-color: blueviolet;
        border-radius: 10px;
        border: 2px solid box-shadow 2px 2px 10px rgba(0, 0, 0, 0.5);
        margin: auto;

    }


   /*  footer .div-footer {
        justify-content: center;
        margin: auto;

    }

    .div-footer {
        display: flex;
        text-align: center;
    } */


    /*  Aca arranca galeria */

   


    .section .galeria-img {
        grid-template-columns: repeat(2, 1fr);

    }

    .div-img:nth-child(13) {
        grid-column-start: span 2;
    }


    /* aca arranca sobrenosotros  */




    .container--padre {
        display: flex;
        flex-wrap: wrap-reverse;
        margin: auto;

    }

    .photo {
        display: flex;
        margin: auto;



    }


    /* aca arranca contacto */


    .section {
        min-width: 100px;
    }

    .section .flex-container {
        display: flex;
        margin: auto;


    }

    .img-container {
        width: 100%;
    }


    .form__input {

        width: 70%;

    }

}



@media screen and (min-width: 769px) {


/* Galeria */




    #nuestros-servicios {
        width: 90%;
    }


    .carta h3 {
        font-size: 1.6em;
    }

    .carta p {
        padding-top: 100px;

    }


}

