@import "_variable";
@import "_mixins";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;



}

.orden {
    list-style-type: none;
}

html {
    height: 100%;
}

body {
    background-image: url(../IMG/fondo.jpg);
    min-height: 100%;
}

.grid-container {

    display: grid;
    gap: 10px;
    grid-template:
        "header "
        "section"
        "main"
        "footer";

}

.header {
    background-color: $color-principal;
}



.footer {
    @extend .header
}




h2 {
    font-size: 4em;


}



h3 {
    font-size: 4em;
    color: white;
}

.collapse-estilos {
    display: inline-block;

}

.div-estilos a {
    color: white;
    text-align: center;



}

#presentacion .contain {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 30px;




    .texto {
        width: 50%;
        margin: 15px;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1 {
            font-size: 55px;
            font-family: $text-principal;

        }

    }

    .img-container {
        background-image: url(../IMG/principal.jpg);
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;


    }
}


.pastel {
    color: darkviolet;
}

#nuestros-servicios {

    text-align: center;

    .servicios {
        display: flex;
        justify-content: center;

    }

    p {
        display: block;
        margin-top: 100px;
        margin-bottom: 60px;
        width: auto;

    }

    h2 {

        font-size: 4em;
    }

    h3 {

        margin-top: 0;

    }

    button {
        display: none;
    }

    .carta1 {


        @include carta;
        background-color:map-get($color-secundario, secundario );
    }

    .carta2 {

        @include carta;
         background-color:map-get($color-secundario, secundario );
    }

    .carta3 {

        @include carta; background-color:map-get($color-secundario, secundario ); 
    }

    .carta1:first-child {
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url("../IMG/pastel1.jpg");


    }

    .carta2:nth-child(2) {
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url("../IMG/pastel2.jpg");

    }


    .carta3:nth-child(3) {
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url("../IMG/pastel3.jpg");


    }
}

/* Aca comienza el css para quienessomos */



.container--padre {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px;

}

.titulo-parte2 {
    font-size: 40px;
}

.section {
    .descripcion--parte2 {

        background-color: rgba(50, 50, 50, 0.5);
        padding: 10px;
        height: auto;
        margin: 25px;
        margin-bottom: 130px;



        p {
            font-size: 18px;
            margin-top: 20px;

        }
    }
}


.img-quienes-somos img {
    width: 300px;
    margin-right: 25px;
    margin-bottom: 20px;
    float: left;
    border-radius: $imagen;
}




.photo {

    display: flex;
    flex-wrap: wrap;
    background-image: url(../IMG/pastel4.jpg);
    width: 450px;
    height: 390px;
    margin: 25px;
    border-radius: 50%;
    margin-left: 100px;
    background-size: cover;
    background-position-x: -50px;



}

.descripcion {

    background-color: rgba(50, 50, 50, 0.5);
    width: 300px;
    margin: 25px;
    text-align: center;

    h2 {

        margin: 15px;
        font-size: 45px;
    }

    p {
        margin: 25px;
        font-size: 20px;
    }

}


/* Aca comienza galeria */




/* Aca comienza contacto */

.flex-container {


    padding: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5));
    margin: 50px 50px;

    .form {

        min-width: 400px;
        flex: 1;
        text-align: center;
        padding: 30px;
        order: 5;

        input[type="submit"] {
            background-color: #42687c;
            border: none;
            padding: 12px;
        }

    }

    .form__input {

        width: 100%;
        padding: 7px;
        margin: 6px 0;
        border: none;
        border-bottom: 3px solid #42687c;
        color: black;



    }

    .form__input:focus {

        background: linear-gradient(to bottom, transparent, #333);
        outline: none;

    }

    textarea {
        min-height: 140px;
        resize: none;
    }

    .form-img {

        flex: 1;
        padding: 10px;
        display: flex;
        min-width: 300px;
        max-width: 400px;
        order: 2;

        div {

            padding: 10px;

        }

        img {

            width: 90%;
            margin: auto;
            border-radius: 50%;

        }

    }

    .img-container {

        margin: auto;


        div {

            background-color: #42687c;
            border-radius: 50%;
            text-align: center;
            padding: 40px;
        }
    }
}

/* footer */




/* Aca comienza para celular */



@media screen and (max-width: 768px) {




    .grid-container a {
        font-size: 1.1em;
        text-align: center;



    }


    #presentacion .contain {

        text-align: center;


        .texto {
            width: auto;
            padding: 0;
        }

    }

    .texto h1 {
        text-align: center;


    }


    .contain .img-container {
        display: none;

    }

    #nuestros-servicios {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;


        p {
            display: none;

        }

        .servicios {
            display: flex;
            flex-direction: column;
            align-items: center;

            .carta1 {

                padding: 15px;
                width: 90%;



            }

            .carta2 {

                padding: 15px;
                width: 90%;



            }

            .carta3 {

                padding: 15px;
                width: 90%;



            }

        }



        button {
            display: flex;
            color: white;
            font-size: 1.2em;
            padding: 15px 25px;
            background-color: blueviolet;
            border-radius: 10px;
            border: 2px solid box-shadow 2px 2px 10px rgba(0, 0, 0, 0.5);
            margin: auto;

        }
    }


    /* aca arranca sobrenosotros  */


    .container--padre {
        display: flex;
        flex-wrap: wrap-reverse;
        margin: auto;


        .photo {
            display: flex;
            margin: auto;



        }

    }

    /* aca arranca contacto */

    .section {
        min-width: 100px;


        .flex-container {
            display: flex;
            margin: auto;


            .form__input {

                width: 70%;

            }

            .img-container {
                width: 100%;
            }
        }
    }


    /* Footer */



}

@media screen and (min-width: 769px) {
    #nuestros-servicios {
        width: 100%;

        h3 {
            font-size: 1.6em;
        }

        p {
            padding-top: 100px;

        }
    }
}